{
  "name": "ServerApp",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "apidoc": "apidoc -i app -o public/docs"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/marceau-maubert/pp6-forum.git"
  },
  "author": "Samuel JOLY",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "apidoc": {
    "name": "ServerApp",
    "version": "0.0.1",
    "title": "ServerApp",
    "url": "http://82.66.65.201:5555",
    "sampleUrl": "http://82.66.65.201:5555"
  },
  "devDependencies": {
    "apidoc": "^0.26.0"
  }
}
